<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Quiz</title>
    <style>
      body {
        font-family: sans-serif;
      }
      .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 20px;
        justify-content: center;
        width: 100%;
      }
      .quizContainer {
        flex: 1;
        max-width: 600px;
        height: 400px;
        overflow-y: auto;
        padding: 20px;
        border-radius: 10px;
        background: #f3f3f3;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      .prevBtnContainer {
        margin-right: 50px;
      }
      .nextBtnContainer {
        margin-left: 50px;
      }
      .prevBtn,
      .nextBtn {
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 500;
        color: white;
        background: linear-gradient(135deg, #222c36, #243342);
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s, transform 0.2s;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .nextBtn:disabled,
      .prevBtn:disabled {
        background: #ccc;
        cursor: not-allowed;
      }
      .question {
        font-size: 1.2em;
        margin-bottom: 1em;
      }
      .answer {
        padding: 1em;
        margin: 0.5em 0;
        background: #c2c2c2;
        cursor: pointer;
        border-radius: 5px;
      }
      .answer.selected {
        background: green;
        color: white;
      }

      /* Slider styles */
      .slider-wrapper {
        text-align: center;
        padding: 20px 0;
      }
      .slider-wrapper input[type="range"] {
        -webkit-appearance: none;
        width: 100%;
        height: 8px;
        background: #ccc;
        border-radius: 4px;
        outline: none;
      }
      .slider-wrapper input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 16px;
        height: 16px;
        background: #ff4757;
        cursor: pointer;
        border-radius: 50%;
        border: none;
      }
      .slider-value {
        margin-top: 10px;
        font-size: 18px;
      }
      .range-labels {
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
        margin-left: 5px;
        font-size: 14px;
        color: #666;
      }

      .submitButtonContainer {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .submitButton {
        width: 200px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 500;
        color: white;
        background: linear-gradient(135deg, #222c36, #243342);
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s, transform 0.2s;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }

      .submitButton:disabled {
        background: #ccc;
        cursor: not-allowed;
      }

      .submitButton:disabled:hover {
        background: #ccc; /* same as .submitButton:disabled */
        transform: none; /* cancel hover transform */
      }

      .submitButton:hover {
        background: linear-gradient(135deg, #1a2028, #1c2836);
        transform: translateY(-2px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="prevBtnContainer">
        <button class="prevBtn" id="prevBtn">Previous</button>
      </div>
      <div class="quizContainer">
        <div class="question" id="questionText"></div>
        <div id="answersContainer"></div>
      </div>
      <div class="nextBtnContainer">
        <button class="nextBtn" id="nextBtn">Next</button>
      </div>
    </div>

    <div class="submitButtonContainer">
      <button id="submitBtn" class="submitButton">Submit</button>
    </div>

    <script>
      let quizData = [
        {
          answer2: "I feel overwhelmed but try to push through",
          answer1:
            "How do you typically respond to high-pressure situations at work?	I stay calm and focus on problem-solving",
          answer3: "I seek help or delegate tasks",
          answer4: "I procrastinate or avoid the situation initially",
          answer6: "Some random answer 7 added to check dynamical rendering",
          answer7: "Some random answer 8 added to check dynamical rendering",
          answer8: "Some random answer 9 added to check dynamical rendering",
          question:
            "How do you typically respond to high-pressure situations at work?",
          answer9: "Some random answer 10 added to check dynamical rendering",
          _id: "4afca61a-eeb4-440a-96a0-d0be5bd1d994",
          _owner: "8b26476a-8c84-4ed5-93b9-1967cb95b58d",
          multiSelection: true,
        },
        {
          answer2: "Receiving recognition and praise",
          answer1: "What motivates you most in your work?",
          answer3: "Achieving personal and team goals",
          answer4: "Learning new skills and taking on challenges",
          question: "What motivates you most in your work?",
          _id: "487cf556-f192-4000-be5c-c13728c94d40",
          _owner: "8b26476a-8c84-4ed5-93b9-1967cb95b58d",
        },
        {
          answer2: "Flexible and creative, with room for innovation",
          answer1: "Structured and predictable, with clear guidelines",
          answer3: "Collaborative and team-oriented, with open communication",
          answer4: "Fast-paced and dynamic, with constant change",
          answer5: "Some random answer 5 added to check dynamical rendering",
          question: "What best describes your ideal work environment?",
          _id: "cb0d2cad-ce59-48c4-b2bd-a40e95e2ecac",
          _owner: "8b26476a-8c84-4ed5-93b9-1967cb95b58d",
        },
        {
          answer2: "I feel defensive but reflect on it later",
          answer1: "I take it constructively and try to improve",
          answer3: "I ignore it if I disagree",
          answer4: "I feel hurt but try to learn from it",
          answer5: "Some random answer 5 added to check dynamical rendering",
          question: "How do you handle feedback from supervisors or coworkers?",
          _id: "3dc93c7c-5943-437a-b51c-b26c8ff637d2",
          _owner: "8b26476a-8c84-4ed5-93b9-1967cb95b58d",
        },
      ];

      //   var quizData = null;
      let currentIndex = 0;
      let selectedAnswers = {};
      let sliderAnswer = false; // Toggle this to false for normal answers
      const prevBtn = document.getElementById("prevBtn");
      const nextBtn = document.getElementById("nextBtn");
      const submitBtn = document.getElementById("submitBtn");

      submitBtn.disabled = true;

      function changeButton({ prevBtn, nextBtn, submitBtn, _id }) {
        if (currentIndex === 0) {
          prevBtn.disabled = true;
        } else {
          prevBtn.disabled = false;
        }
        if (
          !selectedAnswers[_id] ||
          !Array.isArray(selectedAnswers[_id]) ||
          selectedAnswers[_id].length === 0
        ) {
          nextBtn.disabled = true;
        } else {
          nextBtn.disabled = false;
        }

        if (Object.keys(selectedAnswers).length === quizData.length) {
          let allAnswered = true;
          for (const key in selectedAnswers) {
            if (!selectedAnswers[key] || selectedAnswers[key].length === 0) {
              allAnswered = false;
              break;
            }
          }
          submitBtn.disabled = !allAnswered;
        }
      }

      function renderQuestion() {
        const { question, _id, multiSelection } = quizData[currentIndex];

        const answersEl = document.getElementById("answersContainer");
        const questionEl = document.getElementById("questionText");
        changeButton({ nextBtn, prevBtn, submitBtn, _id });
        questionEl.textContent = question;
        answersEl.innerHTML = "";

        if (sliderAnswer) {
          const sliderWrapper = document.createElement("div");
          sliderWrapper.className = "slider-wrapper";

          sliderWrapper.innerHTML = `
          <input type="range" id="sliderInput" min="1" max="10" value="${
            selectedAnswers[_id] || 5
          }" step="1">
          <div class="range-labels">
            ${Array.from(
              { length: 10 },
              (_, i) => `<span>${i + 1}</span>`
            ).join("")}
          </div>
        `;

          answersEl.appendChild(sliderWrapper);

          const sliderInput = sliderWrapper.querySelector("#sliderInput");
          const sliderValue = sliderWrapper.querySelector("#sliderValue");

          sliderInput.addEventListener("input", () => {
            sliderValue.textContent = sliderInput.value;
            selectedAnswers[_id] = sliderInput.value;
          });
          // Initialize value
          selectedAnswers[_id] = sliderInput.value;
        } else {
          const answers = {};
          for (const [key, value] of Object.entries(quizData[currentIndex])) {
            if (key.startsWith("answer")) {
              answers[key] = value;
            }
          }

          for (let answer in answers) {
            const answerDiv = document.createElement("div");
            answerDiv.className = "answer";
            answerDiv.textContent = answers[answer];
            answerDiv.dataset.id = answer;

            const selected = selectedAnswers[_id] || [];

            if (selected.includes(answer)) {
              answerDiv.classList.add("selected");
              changeButton({ nextBtn, submitBtn, prevBtn, _id });
            }

            answerDiv.addEventListener("click", () => {
              if (multiSelection) {
                if (
                  selectedAnswers[_id] &&
                  selectedAnswers[_id].includes(answer)
                ) {
                  selectedAnswers[_id] = selectedAnswers[_id].filter(
                    (a) => a !== answer
                  );
                  answerDiv.classList.remove("selected");
                  changeButton({ nextBtn, submitBtn, prevBtn, _id });
                } else {
                  selectedAnswers[_id] = selectedAnswers[_id] || [];
                  selectedAnswers[_id].push(answer);
                  answerDiv.classList.add("selected");
                  changeButton({ nextBtn, submitBtn, prevBtn, _id });
                }
              } else {
                selectedAnswers[_id] = [answer];
                document
                  .querySelectorAll(".answer")
                  .forEach((el) => el.classList.remove("selected"));
                answerDiv.classList.add("selected");
                changeButton({ nextBtn, submitBtn, prevBtn, _id });
              }
            });
            answersEl.appendChild(answerDiv);
          }
        }
      }

      prevBtn.addEventListener("click", () => {
        if (currentIndex > 0) {
          currentIndex--;
          renderQuestion();
        }
      });

      nextBtn.addEventListener("click", () => {
        if (currentIndex < quizData.length - 1) {
          currentIndex++;
          renderQuestion();
        }
      });

      submitBtn.addEventListener("click", () => {
        window.parent.postMessage(
          {
            type: "quizSubmission",
            payload: selectedAnswers,
          },
          "*"
        );
      });

      //   window.addEventListener("message", (event) => {
      //     if (event.data) {
      //       quizData = event.data;
      //       currentIndex = 0;
      //       selectedAnswers = {};
      //       renderQuestion();
      //     }
      //   });

      // Example trigger (uncomment this to test directly)

      renderQuestion();
    </script>
  </body>
</html>
